<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Alzheimer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
            font-size: 16px;
        }

        input:focus {
            border-color: #007bff;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        @media (max-width: 600px) {
            input,
            button {
                font-size: 14px;
                padding: 8px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Predicción de Alzheimer</h1>
        <form id="predictionForm">
            <label for="age">Edad:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Género:</label>
            <input type="number" id="gender" name="gender" required>

            <label for="educationLevel">Nivel Educativo:</label>
            <input type="number" id="educationLevel" name="educationLevel" required>

            <label for="bmi">IMC:</label>
            <input type="number" id="bmi" name="bmi" required>

            <label for="familyHistoryAlzheimers">Historial Familiar de Alzheimer:</label>
            <input type="number" id="familyHistoryAlzheimers" name="familyHistoryAlzheimers" required>

            <label for="cardiovascularDisease">Enfermedad Cardiovascular:</label>
            <input type="number" id="cardiovascularDisease" name="cardiovascularDisease" required>

            <label for="cholesterolTotal">Colesterol Total:</label>
            <input type="number" id="cholesterolTotal" name="cholesterolTotal" required>

            <label for="cholesterolLDL">Colesterol LDL:</label>
            <input type="number" id="cholesterolLDL" name="cholesterolLDL" required>

            <label for="mmse">MMSE:</label>
            <input type="number" id="mmse" name="mmse" required>

            <button type="submit">Predecir</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('predictionForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = {
                data: [
                    parseInt(formData.get('age')),
                    parseInt(formData.get('gender')),
                    parseInt(formData.get('educationLevel')),
                    parseFloat(formData.get('bmi')),
                    parseInt(formData.get('familyHistoryAlzheimers')),
                    parseInt(formData.get('cardiovascularDisease')),
                    parseInt(formData.get('cholesterolTotal')),
                    parseInt(formData.get('cholesterolLDL')),
                    parseInt(formData.get('mmse'))
                ]
            };

            try {
                const response = await fetch('https://andres-18-prueba.hf.space/predict/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.statusText}`);
                }

                const result = await response.json();
                document.getElementById('result').innerText = 'Predicción: ' + result.prediction;

            } catch (error) {
                document.getElementById('result').innerText = 'Error: ' + error.message;
            }
        });
    </script>
</body>

</html>
